# dietnyplan

./: .gitignore  pom.xml
src/main/java/com/bantvegas/dietnyplan/: DietnyplanApplication.java
src/main/java/com/bantvegas/dietnyplan/config/: OpenAiConfig.java  WebConfig.java
src/main/java/com/bantvegas/dietnyplan/controller/: ApiController.java  DietController.java  DietRequestController.java  StripeController.java  StripeWebhookController.java  TestController.java  TestEmailController.java  WebController.java
src/main/java/com/bantvegas/dietnyplan/entity/: DietOrder.java
src/main/java/com/bantvegas/dietnyplan/model/: DietRequest.java
src/main/java/com/bantvegas/dietnyplan/repository/: DietOrderRepository.java
src/main/java/com/bantvegas/dietnyplan/service/: DietService.java  MailService.java  PdfService.java  StripeService.java
src/main/java/com/bantvegas/dietnyplan/util/: HtmlPlanFormatter.java  ShoppingListBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  robots.txt  service-worker.js  sitemap.xml
src/main/resources/templates/: ako-to-funguje.html  blog.html  cancel.html  form.html  index.html  kontakt.html  onas.html  pdf.html  privacy-policy.html  success.html  terms.html  vygenerovany.html
src/test/java/com/bantvegas/dietnyplan/: DietnyplanApplicationTests.java
